API_PORT=3001
API_LOCAL_PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=7777
POSTGRES_LOCAL_PORT=5435
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1
POSTGRES_DB=nest_portfolio

ACCESS_TOKEN_KEY=MyAccessVeryVerySecretKey12345
ACCESS_TOKEN_TIME=10d
REFRESH_TOKEN_KEY=MyAccessVeryVerySecretKey12345
REFRESH_TOKEN_TIME=15d